<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Follow-Up allows your sales reps to update Salesforce with their voice via Alexa connected devices.</description>
    <formFactors>Large</formFactors>
    <label>Follow-Up-app</label>
    <logo>ConnectedApp_Resources/Follow_Up_icon.png</logo>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>Call__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
</CustomApplication>
